
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #7D0A0A;
    font-family: Arial, sans-serif;
}
header {
    width: 100%;
    background-color: #1F4529;
    color: white;
    padding: 10px 0;
    margin-bottom: auto;
}
footer {
    width: 100%;
    text-align: center;
    background-color: #1F4529;
    color: white;
    padding: 10px 0;
    margin-top: auto;
}
header, footer {
    width: 100%;
    position: relative;
    left: 0;
    right: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #4caf50;
}
.logo {
    font-size: 30px;
    font-family: 'Times New Roman', 'serif';
    margin-right: auto;
}
.container {
    background-color: #fff5e6;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 10px;
    align-items: center;
    width: 90%;
    height: auto;
    max-width: 1200px;
    padding: 30px;
    text-align: justify;
    text-justify: inter-word;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 300px;
margin: auto;
text-align: center;
font-family: arial;
display: flex;
flex-direction: column;
justify-content: space-between;
height: 100%;
margin-top: auto;
}
.oldprice{
text-decoration: line-through;
color: grey;
font-size: 22px;
margin: auto;
margin-top: 25px;
}
.price {
color: black;
font-size: 25px;
margin: auto;
margin-top: 25px;
}

.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}

.card button:hover {
opacity: 0.7;
}
#card1 {
    grid-row: 1;
    grid-column: 1/2;
}
#card2 {
    grid-row: 1;
    grid-column: 3/4;
}
#card3 {
    grid-row: 1;
    grid-column: 2/3;
}
#card4 {
    margin-top: 20px;
    grid-row: 2;
    grid-column:1/3;
}
#card5 {
    margin-top: 20px;
    grid-row: 2;
    grid-column:2/6;
}
#holo{
    text-align: center;
    margin: auto;
    margin-bottom: 15px;
    grid-row: 1/-2;
    grid-column: 1/-1;
}
